<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Caleb Scholze">

    <title>Caleb Scholze</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Lightbox2 CSS -->
    <link href="bower_components/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Caleb</span> Scholze
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#technology">Technology</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Caleb Scholze</h1>
                        <p class="intro-text">A modern day polymath and software developer.</p>
                        <a href="#about-me" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="row section-border"></div>

    <!-- About Me Section -->
    <section id="about-me" class="about-me-section content-section text-center">
      <div class="container-fluid">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="row">
          <h2>About Me</h2>
            <div class="col-xs-3 col-xs-4">
              <img src="img/headshot.jpeg" class="img-rounded img-responsive" alt="Caleb Scholze Headshot">
            </div>
            <div class="col-sm-9">
              <p> Life is the persistence of creation. Both in biology and technology, the moment of creation begins
                  the existence of that which previously did not exists. All my life I've had an insatiable curiosity
                  to answer the questions how and why. Why do I experience emotions? How does a transistor work?
                  Why does liquid gasoline move a car down the street? How does electricity make a computer operate?
                  To this day I'm forever searching for the answers to questions and new questions to answer. The most
                  difficult questions to answer are those that have never been asked, just as the most challenging problems
                  are those that have never been solved.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="row section-border"></div>

    <!-- Project Section -->
    <section id="projects" class="content-section-wimg text-center">
      <div class="projects">
        <div class="container-fluid">
          <div class="col-sm-10 col-sm-offset-1">
            <h2>Projects</h2>
            <p>Most of my work is available on GitHub, but here are select projects.</p>

            <div class="row project-info">
              <div class="col-sm-3">
                <h3><a class="btn btn-default btn-lg vcenter"
                    href="https://jcsdevnsscapstone1.firebaseapp.com/"
                    alt="Chart-It">Chart-It</a>
                </h3>
                <a href="img/chart-it-ss.jpg" data-lightbox="chart-it" data-title="Chart-It">
                  <img src="img/chart-it-ss.jpg" class="img-thumbnail img-responsive" alt="Chart-It Screenshot">
                </a>
              </div>
              <div class="col-sm-9">
                <p> My creative outlet is music. I primarily jam on a guitar or bass, but will tinker with
                  anything that makes a sound. Chart-It arose from my frustration with trying to manage
                  binders full of hand written/typed song charts. As I found myself usually sitting before
                  a computer when playing, I created a web app where I could create, store, and easily view
                  charts I had created.
                </p>
                <p>
                  This particular project uses AngularJS and Bootstrap to create, save, and view song charts.
                  It features user authentication an data storage with Firebase, where it is currently deployed.
                  Check out the GithHub repo for details on features and function.
                </p>
                <a href="https://github.com/cscholze/nss-capstone-1" class="btn btn-default btn-md"><i class="fa fa-guthub fa-fw"></i> <span class="network-name">LinkedIn</span></a>
              </div>
            </div>

            <div class="row project-info">
              <div class="col-sm-3 col-sm-push-9">
                <h3><a class="btn btn-default btn-lg"
                       href="https://github.com/cscholze/discover-me"
                       alt="DiscoverMe">DiscoverMe</a>
                </h3>
                <a href="img/discover-me-ss.jpg" data-lightbox="discover-me" data-title="DiscoverMe">
                  <img src="img/discover-me-ss.jpg" class="img-thumbnail img-responsive" alt="DiscoverMe Screenshot">
                </a>
              </div>
              <div class="col-sm-9 col-sm-pull-3">
                <p> Writing software for the internet opened my eyes to the world of security. While software
                    can create incredible solutions, it can also be exploited. Software security ranges from
                    writing secure code to ensuring that your devices and networks are also safe from attack
                    and misuse. To learn more about network security and vulnerabilities, I've created a
                    piece of software to map out devices and services for machines running on a local network.
                </p>
                <p> DiscoverMe is a multi-user web interface built on top of an existing program called Nmap.
                    This project uses and AngularJS and Angular Material to create a UI run on a browser.
                    With a Node.js server runnning on a local machine, users can scan their networks for other
                    devices, discover any open ports and servies running, and save data to a PostgreSql
                    database hosted on Heroku.
                </p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <div class="row section-border"></div>

    <!-- Technology carousel -->
    <section id="technology" class="content-section text-center">
      <div class="container-fluid">
        <div class="col-md-10 col-md-offset-1">
          <h2>Technology</h2>
          <p> Below are some of the software technologies and tools I play with.</p>

          <div class="row">
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-github_badge"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-angular"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-jquery"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-nodejs_small"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-bootstrap"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-sass"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-css3"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-html5"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-grunt"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-bower"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-postgresql"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-redis"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-requirejs"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-heroku"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-travis"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-javascript_badge"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-firebase"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-mongodb"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-ionic"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-sqllite"></span>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">
              <span class="devicons devicons-vim"></span>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="row section-border"></div>

    <!-- Contact Section -->
    <section id="contact" class="container content-section-wimg text-center">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>Feel free to email me with any questions, comments, or just to say hello!</p>
                <p><a href="mailto:jcsdevel@gmail.com">jcsdevel@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/CalebScholze" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/cscholze" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/calebscholze" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="row section-border"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Caleb Scholze 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- lightbox2 -->
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>
